# MVPDemo

app/: build.gradle
app/src/androidTest/java/com/ultrapower/sc/mapbaidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultrapower/sc/mapbaidu/presenter/: PresenterOfMainActivity.java
app/src/main/java/com/ultrapower/sc/mapbaidu/view/: MainActivity.java
app/src/main/java/com/ultrapower/sc/splash/IActivity/: ISplashActivity.java
app/src/main/java/com/ultrapower/sc/splash/modle/: BeanBody.java  Joke.java  Page.java  Res.java  User.java
app/src/main/java/com/ultrapower/sc/splash/presenter/: APIServer.java  SplashPresenter.java
app/src/main/java/com/ultrapower/sc/splash/view/: SplashActivity.java
app/src/main/res/anim/: anim_leftin.xml  anim_rightout.xml  splash_animathion.xml
app/src/main/res/drawable/: btn_nor_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_drawer.xml  layout_drawer_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ultrapower/sc/mapbaidu/: ExampleUnitTest.java
